.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  gap: 12px; /* Space between grid items */
  padding: 16px; /* Optional: Padding around the grid */
  overflow-y: hidden;
  width:100%;
  
  
}

.grid-item {
  border: 1px solid #ccc;
  padding: 0px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: white;
  height:300px;
  width:80%;
  overflow: hidden;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
}

.grid-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
}

.grid-image {
  height: 40px;
}
